<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/701150858a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/process.css">
    <title>Boxha -> Proceso de Producccion</title>
</head>
<body>
    <div class="grid-conteiner">
        <header class="header-conteiner">
            <a href="./index.html"><img src="./style/img/boxha_logo.png" alt="icons" class="logo"></a>
            <nav class="nav-conteiner">
                <a href="./index.html"><div class="icons"><i class="fa fa-home" aria-hidden="true"></i><p>Inicio</p></div></a>
                <a href="./aboutUs.html"><div class="icons"><i class="fa fa-info-circle" aria-hidden="true"></i><p>Acerca de nosotros</p></div></a>
                <a href="./products.html"><div class="icons"><i class="fa fa-product-hunt" aria-hidden="true"></i><p>Nuestro producto</p></div></a>
                <a href="./process.html"><div class="icons"><i class="fa fa-industry" aria-hidden="true"></i><p>Proceso de produccion</p></div></a>
                <a href="./contact.html"><div class="icons"><i class="fa fa-envelope" aria-hidden="true"></i><p>Contacto</p></div></a>
            </nav>
            <div class="sesion">
                <a href="./doc/sesion/login.html">Iniciar sesion</a>
                <a href="./doc/sesion/register.html">Registrarse</a>
            </div>
            
        </header>


        <div class="carrusel">
            <img src="./style/img/Imagen-1.jpg" alt="">
            <div class="div-text">
                <div>
                    <h3>Proceso de Producccion</h3>
                </div>
            </div>
        </div>

		<div class="textcard1">
            <h4 class="title">PRINCIPIO DEL PROCESO</h4>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque egestas metus sit amet neque gravida rhoncus. In tortor arcu, porttitor quis suscipit quis, ultrices sed justo. Fusce varius, massa non tincidunt feugiat, lorem mauris luctus leo, a suscipit erat dolor sed quam. Nulla eu nisi ipsum. Nam id justo quis erat ultricies scelerisque non ac diam. Nulla eu est ultricies, vehicula ex et, finibus felis. Etiam ultrices bibendum quam sit amet varius.</p>
			<p class="text">Etiam vestibulum, orci vel consequat elementum, ante justo finibus quam, sed placerat velit orci quis sapien. Vestibulum neque sem, vestibulum ut lacus a, condimentum auctor nisi. In malesuada tincidunt ligula in maximus. Proin lobortis elit at eros ultrices convallis. Maecenas tincidunt justo nec eleifend pretium. Aenean faucibus viverra dapibus. Curabitur a ipsum et eros sollicitudin bibendum. Cras turpis dui, efficitur sed arcu at, malesuada vulputate mauris. Etiam bibendum ipsum nisi, non egestas quam aliquet at. Donec mauris libero, auctor eu risus at, viverra pharetra nunc. Duis quis mi eget orci consequat porta id eu neque. Duis vel congue urna, sed interdum sem. Maecenas blandit aliquam eros vel aliquam. Etiam cursus elit enim. Ut quis pellentesque metus, non condimentum purus. Sed tincidunt ipsum in justo cursus tempus.</p>
        </div>

		<div class="mincard1">
            <div class="img-conteiner">
                <img class="responsive-img" src="./style/img/cafe.jpg" alt="cafe2">
            </div>
            <h4 class="title">Ejemplo 1</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
        </div>

		<div class="mincard2">
            <div class="img-conteiner">
                <img class="responsive-img" src="./style/img/cafe.jpg" alt="cafe">
            </div>
            <h4 class="title">Ejemplo 2</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
        </div>

		<div class="mincard3">
            <div class="img-conteiner">
                <img class="responsive-img" src="./style/img/cafe.jpg" alt="cafe3">
            </div>
            <h4 class="title">Ejemplo 3</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
        </div>

		<div class="mincard4">
            <div class="img-conteiner">
                <img class="responsive-img" src="./style/img/cafe.jpg" alt="cafe4">
            </div>
            <h4 class="title">Ejemplo 4</h4>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dignissimos, minus aperiam adipisci exercitationem.</p>
        </div>

        <div class="auxiliar">
            <h3 class="title">FINAL DEL PROCESO</h3>
            <p class="text">Etiam vestibulum, orci vel consequat elementum, ante justo finibus quam, sed placerat velit orci quis sapien. Vestibulum neque sem, vestibulum ut lacus a, condimentum auctor nisi. In malesuada tincidunt ligula in maximus. Proin lobortis elit at eros ultrices convallis. Maecenas tincidunt justo nec eleifend pretium. Aenean faucibus viverra dapibus. Curabitur a ipsum et eros sollicitudin bibendum. Cras turpis dui, efficitur sed arcu at, malesuada vulputate mauris. Etiam bibendum ipsum nisi, non egestas quam aliquet at. Donec mauris libero, auctor eu risus at, viverra pharetra nunc. Duis quis mi eget orci consequat porta id eu neque. Duis vel congue urna, sed interdum sem. Maecenas blandit aliquam eros vel aliquam. Etiam cursus elit enim. Ut quis pellentesque metus, non condimentum purus. Sed tincidunt ipsum in justo cursus tempus.</p>
        </div>
		
    

        <!--No le muevas nada a las lineas de abajo porque EXPLOTA-->
        <footer class="footer-conteiner">
            <div class="flex-conteiner">
                <a class="data" href=""><p>- Terminos y Condiciones -</p></a>
                <a class="data" href=""><p>- Contactanos -</p></a>
                <a class="data" href=""><p>- Preguntas frecuentes -</p></a>
            </div>
            <div class="flex-conteiner">
                <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
                    <a href="#">
                        <i class="fa-solid fa-square fa-stack-2x " ></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse "></i>
                    </a>
                </span>
                <span class="fa-stack fa-1x" style="--fa-inverse: #1da1f2;">
                    <a href="#">
                        <i class="fa-solid fa-square fa-stack-2x " ></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse "></i>
                    </a>
                </span>
                <span class="fa-stack fa-1x" style="--fa-inverse: #1eff00;">
                    <a href="#">
                        <i class="fa-solid fa-square fa-stack-2x" ></i>
                        <i class="font-size fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
                <span class="fa-stack fa-1x" style="--fa-inverse: #ff8800;">
                    <a href="#">
                        <i class="fa-solid fa-square fa-stack-2x" ></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </a>
                </span>
            </div>
            <p>Derechos reservados: © Boxha 2022 </p>
        </footer>
    </div>
    <div class="lds-ring loader" id="loader"><div></div><div></div><div></div><div></div></div>
    <script src="./script/loadScreen.js"></script>
</body>
</html>